{
  "name": "williamgillet30822",
  "version": "1.0.0",
  "description": "WilliamGillet_3_082022",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:.css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.54.4"
  }
}
